<script id="blockOfStuff" type="text/html">

<div class="submenu_1jR" data-submenu-dropdown="true" style="left: 0px;">
   <ul class="submenu-wrapper_1UU">
      <li class="menu__item_1eM menu__item--light_UNr w-nav__item" data-menuitem="true"><span class="menu__item-wrapper_YJs" data-state="closed"><a class="menu__link_2K2 w-nav__link submenu__link" aria-haspopup="false" href="/online-therapy">· Online Therapy</a></span></li>
      <li class="menu__item_1eM menu__item--light_UNr w-nav__item"data-menuitem="true"><span class="menu__item-wrapper_YJs menu__item-wrapper_YJs" data-state="closed"  style="color:#445157; font-weight: bold;">California</span></li>
      <ul>
        <li class="menu__item_1eM menu__item--light_UNr w-nav__item" data-menuitem="true"><span class="menu__item-wrapper_YJs" data-state="closed"><a class="menu__link_2K2 w-nav__link submenu__link" aria-haspopup="false" href="/santamonica-downtown-office">· Santa Monica - Downtown</a></span></li>
        <li class="menu__item_1eM menu__item--light_UNr w-nav__item" data-menuitem="true"><span class="menu__item-wrapper_YJs" data-state="closed"><a class="menu__link_2K2 w-nav__link submenu__link" aria-haspopup="false" href="/santamonica-venice">· Santa Monica - Venice</a></span></li>
        <li class="menu__item_1eM menu__item--light_UNr w-nav__item" data-menuitem="true"><span class="menu__item-wrapper_YJs" data-state="closed"><a class="menu__link_2K2 w-nav__link submenu__link" aria-haspopup="false" href="/west-hollywood-sunset-drive">· West Hollywood - Sunset Drive</a></span></li>
        <li class="menu__item_1eM menu__item--light_UNr w-nav__item" data-menuitem="true"><span class="menu__item-wrapper_YJs" data-state="closed"><a class="menu__link_2K2 w-nav__link submenu__link" aria-haspopup="false" href="/pasadena">· Pasadena</a></span></li>
        <li class="menu__item_1eM menu__item--light_UNr w-nav__item" data-menuitem="true"><span class="menu__item-wrapper_YJs" data-state="closed"><a class="menu__link_2K2 w-nav__link submenu__link" aria-haspopup="false" href="/manhattan-beach-south-bay">· Manhattan Beach - South Bay</a></span></li>
        <li class="menu__item_1eM menu__item--light_UNr w-nav__item" data-menuitem="true"><span class="menu__item-wrapper_YJs" data-state="closed"><a class="menu__link_2K2 w-nav__link submenu__link" aria-haspopup="false" href="/encino">· Encino</a></span></li>
      </ul>
      <li class="menu__item_1eM menu__item--light_UNr w-nav__item"data-menuitem="true"><span class="menu__item-wrapper_YJs menu__link_2K2 w-nav__link submenu__link" data-state="closed" style="color:#445157; font-weight: bold;">New York</span></li>
      <ul>
        <li class="menu__item_1eM menu__item--light_UNr w-nav__item" data-menuitem="true"><span class="menu__item-wrapper_YJs" data-state="closed"><a class="menu__link_2K2 w-nav__link submenu__link" aria-haspopup="false" href="/new-york-city">· New York City</a></span></li>
      </ul>
   </ul>
</div>
</script>

<script>
window.addEventListener('load', function() {
var listDiv =document.querySelectorAll('.menu__item_1eM.menu__item--light_UNr.w-nav__item.menu__item--submenu_2Ot.w-nav__item--submenu')[5]
var div = document.createElement('div')
div.innerHTML = document.getElementById('blockOfStuff').innerHTML
listDiv.appendChild(div)
})
</script>
